spring.application.name=course-jdbc-example

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
#spring.sql.init.schemailocation = classpath:db/schema.sql
